apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: binance-consumer-dev

namespace: quantlytic-dev

resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml

images:
  - name: binance-consumer
    newTag: dev

commonLabels:
  environment: dev