apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: binance-consumer-base

resources:
  - deployment.yaml
  - configmap.yaml

commonLabels:
  app: binance-consumer
  component: data-consumer
  part-of: quantlytic-platform

images:
  - name: binance-consumer
    newTag: latest